
{
  "name": "StoryTime Picture Books",
  "short_name": "StoryTime",
  "description": "Interactive children's books with AI-powered translations.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#fdf2f8",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "https://picsum.photos/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
